# DSRemapper.DualShock

./: .gitmodules  DSRemapper.DualShock.csproj  DSRemapper.DualShock.sln  DualShock.cs  DualShockStructs.cs  Extensions.cs  NativeMethods.cs  manifest.json  manifest.json.asc
.github/workflows/: build-and-deploy.yml
Properties/PublishProfiles/: FolderProfile.pubxml
