<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <OutputPath>..\Plugins\DualShock\$(Configuration)</OutputPath>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Title>$(AssemblyName) - DSR-Plugin</Title>
	  <Authors>Oscar-Wohlfarhrt</Authors>
	  <Description>Plugin of DSRemapper</Description>
	  <Copyright>Copyright (c) 2023 Oscar Andrés Wohlfarhrt</Copyright>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/Oscar-Wohlfarhrt/DSRemapper</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Oscar-Wohlfarhrt/DSRemapper</RepositoryUrl>
	  <AssemblyVersion>0.3.1</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)</FileVersion>
	  <Version>$(AssemblyVersion)-beta</Version>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Platforms>AnyCPU;x64</Platforms>
    <DefaultItemExcludes>$(DefaultItemExcludes);DualShockStructs\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSRemapper.Core" Version="0.4.9" ExcludeAssets="runtime" PrivateAssets="All" />
	  <PackageReference Include="HidApi.Net" Version="1.2.0" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".\DualShockStructs\DSRemapper.DualShockStructs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DS4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DS5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hidapi.ndll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="..\DSRPackager -w -n &quot;DSRemapper DualShock Plugin&quot; -p $(OutputPath)\DSRemapper.DualShock.dll -o &quot;..\ZipPlugins\$(ProjectName) v$(Version).dsrp&quot;" Condition="'$(IS_CI_BUILD)' != 'true'" />
    <Exec Command=".\DSRPackager -w -n &quot;DSRemapper DualShock Plugin&quot; -p .\build\DSRemapper.DualShock.dll -o &quot;.\$(ProjectName) v$(Version).dsrp&quot;" Condition="'$(IS_CI_BUILD)' == 'true'" />
	</Target>
  <!--
  run: dotnet build -c Release -o "./build"
  env:
    IS_CI_BUILD: true
  -->

</Project>
